<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{6d447a46-5679-487d-9abe-8cbe68e0a734}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bEnable : BOOL;
	bStart : BOOL;
	nINT : INT := -32768; 
	nUINT : UINT := 65535;
	fREAL : REAL := 255.255; 
	sPowerStatus: STRING := 'Power Off';
	nFloatConversion : INT; 
	fFloatConversion : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bEnable := bStart;
fFloatConversion := INT_TO_REAL(nINT);
nFloatConversion := REAL_TO_INT(fREAL);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>