<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CNestedPlcProjDef">
	<Project GUID="{840E3D42-178A-414F-8605-0F4568D4BA77}" Name="MAS418-PLC" PrjFilePath="..\..\MAS418-PLC\MAS418-PLC.plcproj" TmcFilePath="..\..\MAS418-PLC\MAS418-PLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcHash="{28F60D29-2BB6-3790-1A2F-93F94C3F22E2}">
			<Name>MAS418-PLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>Simulator</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>1</Priority>
					<CycleTime>100000</CycleTime>
				</Context>
				<Context>
					<Id NeedCalleeCall="true">1</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="1" OTCID="#x08502001"/>
				<TaskPouOid Prio="20" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
