<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Status" Id="{6ae3c7e0-3142-4f12-a9f0-d796595f0698}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Status
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(G_VB.bFault) THEN
	IF NOT(G_VB.bOn) THEN
		G_VB.eStatus := E_Status.NotReady;
	ELSIF (G_VB.bOn) AND ((G_VB.eStatus = E_Status.NotReady) OR ((G_VB.eStatus = E_Status.Stoping) AND (G_VB.bConfirmationStop))) THEN
		G_VB.eStatus := E_Status.Ready;
	ELSIF (G_VB.bOn) AND (G_VB.bStart) AND NOT(G_VB.bConfirmation) AND NOT(G_VB.bStop) THEN
		G_VB.eStatus := E_Status.Starting;
	ELSIF (G_VB.bOn) AND (G_VB.bStart) AND (G_VB.bConfirmation) AND NOT(G_VB.bStop) THEN
		G_VB.eStatus := E_Status.Running;
	ELSIF (G_VB.bOn) AND (G_VB.bStop) AND NOT(G_VB.bConfirmationStop) THEN
		G_VB.eStatus := E_Status.Stoping;
	END_IF
ELSE
	G_VB.eStatus := E_Status.Fault;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Status">
      <LineId Id="26" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="5" />
      <LineId Id="16" Count="0" />
      <LineId Id="27" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>