<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_OpenLoopWinchControl" Id="{ffa12a62-fd48-4c08-b3a9-0f44e8c38203}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OpenLoopWinchControl
VAR_INPUT
	bEnable : BOOL; 
	fInput_ms : LREAL;
	stParam : ST_Parameters; 
END_VAR
VAR_OUTPUT
	fNormalizedOutput : LREAL;
END_VAR
VAR
	fFlowReference_m3s : LREAL;
	fM3sToLmin : LREAL := 60000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fRads := (fInput_ms/fLin_m_ToRot_deg_Scaling)*3.14/180;
//fFlowReference_lmin := (fDisplacment_cc*(fRads/(2*3.14)*60))/1000;
//fFlowReference_lmin := (fDisplacment_cc*1E-5*fRads/(2*3.14))*60000;



fFlowReference_m3s := (stParam.stOpenLoopControlWinchSettings.fWinchDisplacement / 1000 * fInput_ms);


IF (bEnable) THEN
	fNormalizedOutput := (fM3sToLmin * fFlowReference_m3s) / stParam.stOpenLoopControlWinchSettings.fMaxFlow;
ELSE
	fNormalizedOutput := 0.0;
END_IF

IF (fNormalizedOutput > 1.0) THEN
	fNormalizedOutput := 1.0;
ELSIF (fNormalizedOutput < -1.0) THEN
	fNormalizedOutput := -1.0;
END_IF; ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>