<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_OpenLoopWinchControl" Id="{ffa12a62-fd48-4c08-b3a9-0f44e8c38203}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OpenLoopWinchControl
VAR_INPUT
	bEnable : BOOL; 
	FInput_ms : LREAL;
	stParam : ST_Parameters; 
END_VAR
VAR_OUTPUT
	fNormalizedOutput : LREAL;
END_VAR
VAR
	fFlowReference_m3s : LREAL;
	fM3sToLmin : LREAL := 60000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fFlowReference_m3s := stParam.stOpenLoopControlWinchSettings.fWinchDisplacement * 1000000 * fInput_ms / stParam.stOpenLoopControlWinchSettings.fGearBox;


IF (bEnable) THEN
	fNormalizedOutput := (fM3sToLmin * fFlowReference_m3s) / stParam.stOpenLoopControlWinchSettings.fMaxFlow;
ELSE
	fNormalizedOutput := 0.0;
END_IF

IF (fNormalizedOutput > 1.0) THEN
	fNormalizedOutput := 1.0;
ELSIF (fNormalizedOutput < -1.0) THEN
	fNormalizedOutput := -1.0;
END_IF; ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>