<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_AnalogInputStatus" Id="{6cfdf395-8739-4eca-98a4-368f6e083b87}">
    <Declaration><![CDATA[TYPE ST_AnalogInputStatus :
STRUCT
	Underrange : BIT;
	Overrange : BIT;
	Limit_1_0 : BIT;
	Limit_1_1 : BIT;
	Limit_2_0 : BIT;
	Limit_2_1 : BIT;
	Error : BIT;
	Reserved_0_7 : BIT;
	Reserved_1_0 : BIT;	
	Reserved_1_1 : BIT;
	Reserved_1_2 : BIT;	
	Reserved_1_3 : BIT;		
	Reserved_1_4 : BIT;	
	Reserved_1_5 : BIT;	
	TxPDO_State : BIT;
	TxPDO_Toggle : BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>