<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MotionRefSelector" Id="{8bb19fa7-05f7-4e62-b98b-816ae3bdfb6f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionRefSelector
VAR_INPUT
	Auto1Man0: BOOL;
	xCylRefGenm: LREAL;
	vCylRefGenm: LREAL;
	vCylJoyms: LREAL;
END_VAR
VAR_OUTPUT
	VFFEnable: BOOL;
	PFCEnable: BOOL;
	vCylRefms: LREAL;
	xCylRefm: LREAL;
END_VAR
VAR
	rtb_PFC: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Outputs for Atomic SubSystem: '<Root>/MotionRefSelector' *)
(* MATLAB Function: '<S1>/MATLAB Function' *)
(* MATLAB Function 'MotionRefSelector/MATLAB Function': '<S2>:1' *)
(* '<S2>:1:2' if AutoMode == 1 *)

IF Auto1Man0 THEN 
    (* Outport: '<Root>/vCylRef [m//s]' *)
    (* '<S2>:1:3' VelRef = VelRefAuto; *)
    vCylRefms := vCylRefGenm;
    (* Outport: '<Root>/xCylRef [m]' *)
    (* '<S2>:1:4' PosRef = PosRefAuto; *)
    xCylRefm := xCylRefGenm;
    (* '<S2>:1:5' VFF = 1; *)
    (* '<S2>:1:6' PFC = 1; *)
    rtb_PFC := 1;
ELSE 
    (* Outport: '<Root>/vCylRef [m//s]' *)
    (* '<S2>:1:7' else *)
    (* '<S2>:1:8' VelRef = VelRefMan; *)
    vCylRefms := vCylJoyms;
    (* Outport: '<Root>/xCylRef [m]' *)
    (* '<S2>:1:9' PosRef = 0.0; *)
    xCylRefm := 0.0;
    (* '<S2>:1:10' VFF = 1; *)
    (* '<S2>:1:11' PFC = 0; *)
    rtb_PFC := 0;
END_IF;

(* End of MATLAB Function: '<S1>/MATLAB Function' *)


(* Outport: '<Root>/VFF Enable' incorporates:
 *  DataTypeConversion: '<S1>/Data Type Conversion1' *)
VFFEnable := TRUE;
(* Outport: '<Root>/PFC Enable' incorporates:
 *  DataTypeConversion: '<S1>/Data Type Conversion' *)
PFCEnable := rtb_PFC <> 0;
(* End of Outputs for SubSystem: '<Root>/MotionRefSelector' *)

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>