<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MotionRefSelector" Id="{8bb19fa7-05f7-4e62-b98b-816ae3bdfb6f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionRefSelector
VAR_INPUT
	Auto1Man0: BOOL;
	xCylRefGenm: LREAL;
	vCylRefGenm: LREAL;
	vCylJoyms: LREAL;
END_VAR
VAR_OUTPUT

END_VAR
VAR
	fbOpenLoopControl : FB_OpenLoopControl;
	fbClosedLoopControl : FB_ClosedLoopControl;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//IF NOT(G_ControllerGreenCrane.eStatus = E_Status.Running) THEN 
	//fbOpenLoopControl(bEnable := FALSE, fVelocityReference_ms := vCylJoyms, fMaxValveFlow_lmin := 19, fVelocityFeedForward => G_ControllerGreenCrane.fGain);
IF NOT(Auto1Man0) AND (G_ControllerGreenCrane.bStart) THEN
    fbOpenLoopControl(bEnable := TRUE, fVelocityReference_ms := vCylJoyms, fMaxValveFlow_lmin := 19, fVelocityFeedForward => G_ControllerGreenCrane.fGain);
ELSIF  (Auto1Man0) AND (G_ControllerGreenCrane.bStartAutoMode) THEN
	fbClosedLoopControl(ssMethodType:=1, bEnable:=TRUE, bActivateIntegralController:=TRUE, fProportionalGain:=29.17, fIntegralGain:=19.49, fPositionReference:=G_ControllerGreenCrane.fPosSP, fPositionFeedback:=G_CylinderState.xm, bIntegralControllReset:=0, fClosedLoopPosition => G_ControllerGreenCrane.fGain);
ELSE 
	fbOpenLoopControl(bEnable := FALSE, fVelocityReference_ms := vCylJoyms, fMaxValveFlow_lmin := 19, fVelocityFeedForward => G_ControllerGreenCrane.fGain); //This will be Auto
	fbClosedLoopControl(ssMethodType:=0, bEnable:=TRUE, bActivateIntegralController:=TRUE, fProportionalGain:=29.17, fIntegralGain:=19.49, fPositionReference:=G_ControllerGreenCrane.fPosSP, fPositionFeedback:=G_CylinderState.xm, bIntegralControllReset:=1, fClosedLoopPosition => G_ControllerGreenCrane.fGain);
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>